src_ptrs = [
  'Fwd.h',
  'FwdExt.h',
  'Cmd.h',
  'Cmd.cpp',
  'Tm.h',
  'Tm.cpp',
  'TmView.h',
  'TmView.cpp',
  'Stats.cpp',
  'Stats.h',
  'Calibration.h',
  'File.h',
  'GroupState.h',
  'GroupState.cpp',
  'ProtocolController.cpp',
  'ProtocolController.h',
  'Route.cpp',
  'Route.h',
  'Error.h',
  'Error.cpp',
  'Msg.h',
  'Msg.cpp',
  'NetVariant.h',
  'NetVariant.cpp',
  'Objects.h',
  'Objects.cpp',
  'Packet.h',
  'Packet.cpp',
  'Property.h',
  'Property.cpp',
  'ParamList.h',
  'SubHolder.cpp',
  'SubHolder.h',
  'exts/ITmExtension.cpp',
  'exts/ITmExtension.h',
  'exts/Attitude.cpp',
  'exts/Attitude.h',
  'exts/ControlOwner.cpp',
  'exts/ControlOwner.h',
  'exts/ErrStorage.cpp',
  'exts/ErrStorage.h',
  'exts/Gps.cpp',
  'exts/Gps.h',
  'exts/LeadPoint.cpp',
  'exts/LeadPoint.h',
  'exts/NamedAccess.cpp',
  'exts/NamedAccess.h',
  'exts/Position.cpp',
  'exts/Position.h',
  'exts/StateStorage.cpp',
  'exts/StateStorage.h',
  'exts/UavState.cpp',
  'exts/UavState.h',
  'exts/Velocity.cpp',
  'exts/Velocity.h',
  'obj/Channel.h',
  'obj/Channel.cpp',
  'obj/Protocol.h',
  'obj/Protocol.cpp',
  'obj/Radar.h',
  'obj/Radar.cpp',
  'obj/Device.h',
  'obj/Device.cpp',
  'obj/DeviceUi.h',
  'obj/DeviceUi.cpp',
  'obj/Firmware.h',
  'obj/Firmware.cpp',
  'obj/TmSession.h',
  'obj/TmSession.cpp',
  'ptr/Fwd.h',
  'ptr/All.h',
  'ptr/Defs.h',
  'ptr/Firmware.cpp',
  'ptr/Firmware.h',
  'ptr/Device.h',
  'ptr/Device.cpp',
  'ptr/Message.h',
  'ptr/Message.cpp',
  'ptr/Advanced.h',
  'ptr/Advanced.cpp',
  'ptr/Tm.h',
  'ptr/Tm.cpp',
  'ptr/Channel.h',
  'ptr/Radar.h',
  'ptr/Protocol.h',
  'ptr/TmSession.h',
  'ptr/ReqVisitor.h',
  'ptr/NoteVisitor.h',
]

mcc_msg_lib = shared_library('mcc-msg',
  name_prefix : 'lib',
  sources : src_ptrs,
  dependencies : [bmcl_dep, fmt_dep, mcc_geo_dep, qt5_core_dep, rapidjson_dep, mcc_plugin_dep],
  include_directories : mcc_inc,
  cpp_args : '-DBUILDING_MCC_MSG',
)

mcc_msg_dep = declare_dependency(link_with: mcc_msg_lib,
  include_directories: mcc_inc,
  dependencies: [mcc_geo_dep],
)

all_mcc_libs += mcc_msg_lib
