src = [
  'src/abstract_actor.cpp',
  'src/abstract_channel.cpp',
  'src/abstract_composable_behavior.cpp',
  'src/abstract_coordinator.cpp',
  'src/abstract_group.cpp',
  'src/actor_addr.cpp',
  'src/actor_clock.cpp',
  'src/actor_companion.cpp',
  'src/actor_config.cpp',
  'src/actor_control_block.cpp',
  'src/actor.cpp',
  'src/actor_ostream.cpp',
  'src/actor_pool.cpp',
  'src/actor_proxy.cpp',
  'src/actor_registry.cpp',
  'src/actor_system_config.cpp',
  'src/actor_system.cpp',
  'src/append_hex.cpp',
  'src/atom.cpp',
  'src/attachable.cpp',
  'src/behavior.cpp',
  'src/behavior_impl.cpp',
  'src/behavior_stack.cpp',
  'src/blocking_actor.cpp',
  'src/blocking_behavior.cpp',
  'src/chars.cpp',
  'src/concatenated_tuple.cpp',
  'src/config_option_adder.cpp',
  'src/config_option.cpp',
  'src/config_option_set.cpp',
  'src/config_value.cpp',
  'src/decorated_tuple.cpp',
  'src/default_attachable.cpp',
  'src/defaults.cpp',
  'src/deserializer.cpp',
  'src/downstream_manager_base.cpp',
  'src/downstream_manager.cpp',
  'src/downstream_messages.cpp',
  'src/duration.cpp',
  'src/dynamic_message_data.cpp',
  'src/error.cpp',
  'src/event_based_actor.cpp',
  'src/execution_unit.cpp',
  'src/exit_reason.cpp',
  'src/forwarding_actor_proxy.cpp',
  'src/get_mac_addresses.cpp',
  'src/get_process_id.cpp',
  'src/get_root_uuid.cpp',
  'src/group.cpp',
  'src/group_manager.cpp',
  'src/group_module.cpp',
  'src/inbound_path.cpp',
  'src/ini_consumer.cpp',
  'src/invoke_result_visitor.cpp',
  'src/ipv4_address.cpp',
  'src/ipv4_subnet.cpp',
  'src/ipv6_address.cpp',
  'src/ipv6_subnet.cpp',
  'src/local_actor.cpp',
  'src/logger.cpp',
  'src/mailbox_element.cpp',
  'src/make_config_option.cpp',
  'src/match_case.cpp',
  'src/memory_managed.cpp',
  'src/merged_tuple.cpp',
  'src/message_builder.cpp',
  'src/message.cpp',
  'src/message_data.cpp',
  'src/message_handler.cpp',
  'src/message_view.cpp',
  'src/monitorable_actor.cpp',
  'src/node_id.cpp',
  'src/outbound_path.cpp',
  'src/pec.cpp',
  'src/pretty_type_name.cpp',
  'src/private_thread.cpp',
  'src/proxy_registry.cpp',
  'src/raise_error.cpp',
  'src/raw_event_based_actor.cpp',
  'src/ref_counted.cpp',
  'src/replies_to.cpp',
  'src/response_promise.cpp',
  'src/resumable.cpp',
  'src/ripemd_160.cpp',
  'src/runtime_settings_map.cpp',
  'src/scheduled_actor.cpp',
  'src/scoped_actor.cpp',
  'src/scoped_execution_unit.cpp',
  'src/sec.cpp',
  'src/sequencer.cpp',
  'src/serializer.cpp',
  'src/set_thread_name.cpp',
  'src/shared_spinlock.cpp',
  'src/simple_actor_clock.cpp',
  'src/skip.cpp',
  'src/splitter.cpp',
  'src/stream_aborter.cpp',
  'src/stream_manager.cpp',
  'src/stream_priority.cpp',
  'src/string_algorithms.cpp',
  'src/stringification_inspector.cpp',
  'src/string_view.cpp',
  'src/sync_request_bouncer.cpp',
  'src/term.cpp',
  'src/test_actor_clock.cpp',
  'src/test_coordinator.cpp',
  'src/thread_hook.cpp',
  'src/thread_safe_actor_clock.cpp',
  'src/tick_emitter.cpp',
  'src/timestamp.cpp',
  'src/try_match.cpp',
  'src/type_erased_tuple.cpp',
  'src/type_erased_value.cpp',
  'src/uniform_type_info_map.cpp',
  'src/unprofiled.cpp',
  'src/uri_builder.cpp',
  'src/uri.cpp',
  'src/uri_impl.cpp',
  'src/work_sharing.cpp',
  'src/work_stealing.cpp',
]

subdir('caf/detail')

#libtype = 'shared_library'
#if system == 'windows'
  libtype = 'static_library'
#endif

libcaf_core_lib = build_target('caf_core',
  name_prefix : 'lib',
  sources : src,
  include_directories : include_directories('.'),
  cpp_args : cflags,
  dependencies : shared_deps,
  target_type : libtype,
)

libcaf_core_dep = declare_dependency(
  link_with : libcaf_core_lib,
  dependencies : shared_deps,
  include_directories : include_directories('.', is_system : true),
  compile_args : cflags,
  version : '0.16.0',
)

