<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>МПУ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>389</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Режим</string>
    </property>
    <addaction name="actionOffline"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <widget class="QMenu" name="menuCustomTools">
     <property name="title">
      <string>Пользовательские инструменты</string>
     </property>
     <addaction name="actionLoadCustomTool"/>
     <addaction name="actionClearAllCustomTools"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuCustomTools"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuGPS">
    <property name="title">
     <string>Положение МПУ</string>
    </property>
    <addaction name="showHomeAction"/>
    <addaction name="actionUseGps"/>
    <addaction name="actionSetHomePosition"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuGPS"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddMap">
   <property name="text">
    <string>Add Map</string>
   </property>
  </action>
  <action name="actionPrimaryFlightDisplay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Primary Flight Display</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionTelemetry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Telemetry</string>
   </property>
  </action>
  <action name="actionFavouriteActions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Favourite Actions</string>
   </property>
  </action>
  <action name="actionDevicesList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Devices List</string>
   </property>
  </action>
  <action name="actionShowAllRoutes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All Routes</string>
   </property>
  </action>
  <action name="actionShowCurrentRoute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Current Route</string>
   </property>
  </action>
  <action name="actionLoadCustomTool">
   <property name="text">
    <string>Загрузить...</string>
   </property>
  </action>
  <action name="actionClearAllCustomTools">
   <property name="text">
    <string>Закрыть все</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Настройки...</string>
   </property>
  </action>
  <action name="actionOffline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Офлайн</string>
   </property>
  </action>
  <action name="actionUseGps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Использовать внешний GPS</string>
   </property>
  </action>
  <action name="actionSetHomePosition">
   <property name="text">
    <string>Задать текущее расположение...</string>
   </property>
  </action>
  <action name="showHomeAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Отобразить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
