<RCC>
    <qresource prefix="/">
        <file alias="AddComponent_367_32.bmp">@IDE_RC_DIR@/AddComponent_367_32.bmp</file>
        <file alias="AddConnection_477_32.bmp">@IDE_RC_DIR@/AddConnection_477_32.bmp</file>
        <file alias="advancedsettings.png">@IDE_RC_DIR@/advancedsettings.png</file>
        <file alias="airtower.svg">@IDE_RC_DIR@/airtower.svg</file>
        <file alias="app_icon.ico">@IDE_RC_DIR@/app_icon.ico</file>
        <file alias="arrow_down.png">@IDE_RC_DIR@/arrow_down.png</file>
        <file alias="arrow_up.png">@IDE_RC_DIR@/arrow_up.png</file>
        <file alias="delete.png">@IDE_RC_DIR@/delete.png</file>
        <file alias="devicebrowser/Class.bmp">@IDE_RC_DIR@/devicebrowser/Class.bmp</file>
        <file alias="devicebrowser/ComponentClass.bmp">@IDE_RC_DIR@/devicebrowser/ComponentClass.bmp</file>
        <file alias="devicebrowser/Method.bmp">@IDE_RC_DIR@/devicebrowser/Method.bmp</file>
        <file alias="devicebrowser/ValueType-Protected.bmp">@IDE_RC_DIR@/devicebrowser/ValueType-Protected.bmp</file>
        <file alias="devicebrowser/ValueType.bmp">@IDE_RC_DIR@/devicebrowser/ValueType.bmp</file>
        <file alias="docking.png">@IDE_RC_DIR@/docking.png</file>
        <file alias="flat.png">@IDE_RC_DIR@/flat.png</file>
        <file alias="fonts/RobotoCondensed-Bold.ttf">@IDE_RC_DIR@/fonts/RobotoCondensed-Bold.ttf</file>
        <file alias="fonts/RobotoCondensed-Light.ttf">@IDE_RC_DIR@/fonts/RobotoCondensed-Light.ttf</file>
        <file alias="fonts/RobotoCondensed-Regular.ttf">@IDE_RC_DIR@/fonts/RobotoCondensed-Regular.ttf</file>
        <file alias="graph.png">@IDE_RC_DIR@/graph.png</file>
        <file alias="graphs-icon.png">@IDE_RC_DIR@/graphs-icon.png</file>
        <file alias="home.png">@IDE_RC_DIR@/home.png</file>
        <file alias="load.png">@IDE_RC_DIR@/load.png</file>
        <file alias="load2.png">@IDE_RC_DIR@/load2.png</file>
        <file alias="map2.png">@IDE_RC_DIR@/map2.png</file>
        <file alias="map_app.png">@IDE_RC_DIR@/map_app.png</file>
        <file alias="player/forward.png">@IDE_RC_DIR@/player/forward.png</file>
        <file alias="player/pause.png">@IDE_RC_DIR@/player/pause.png</file>
        <file alias="player/play.png">@IDE_RC_DIR@/player/play.png</file>
        <file alias="player/record.png">@IDE_RC_DIR@/player/record.png</file>
        <file alias="player/reset.png">@IDE_RC_DIR@/player/reset.png</file>
        <file alias="player/rewind.png">@IDE_RC_DIR@/player/rewind.png</file>
        <file alias="player/settings.png">@IDE_RC_DIR@/player/settings.png</file>
        <file alias="player/stop.png">@IDE_RC_DIR@/player/stop.png</file>
        <file alias="poi/bomb.svg">@IDE_RC_DIR@/poi/bomb.svg</file>
        <file alias="poi/cruise_missile.svg">@IDE_RC_DIR@/poi/cruise_missile.svg</file>
        <file alias="poi/missile.svg">@IDE_RC_DIR@/poi/missile.svg</file>
        <file alias="poi/parachute.svg">@IDE_RC_DIR@/poi/parachute.svg</file>
        <file alias="poi/parachute_payload.svg">@IDE_RC_DIR@/poi/parachute_payload.svg</file>
        <file alias="poi/poi_locked.png">@IDE_RC_DIR@/poi/poi_locked.png</file>
        <file alias="poi/rotator.png">@IDE_RC_DIR@/poi/rotator.png</file>
        <file alias="poi/runway.svg">@IDE_RC_DIR@/poi/runway.svg</file>
        <file alias="poi/target.svg">@IDE_RC_DIR@/poi/target.svg</file>
        <file alias="poi/antenna.svg">@IDE_RC_DIR@/poi/antenna.svg</file>
        <file alias="qml.png">@IDE_RC_DIR@/qml.png</file>
        <file alias="save.png">@IDE_RC_DIR@/save.png</file>
        <file alias="slider/black.png">@IDE_RC_DIR@/slider/black.png</file>
        <file alias="slider/black_mini.png">@IDE_RC_DIR@/slider/black_mini.png</file>
        <file alias="slider/gray.png">@IDE_RC_DIR@/slider/gray.png</file>
        <file alias="slider/gray_mini.png">@IDE_RC_DIR@/slider/gray_mini.png</file>
        <file alias="slider/green.png">@IDE_RC_DIR@/slider/green.png</file>
        <file alias="slider/green_mini.png">@IDE_RC_DIR@/slider/green_mini.png</file>
        <file alias="toolbar/main_menu_active.png">@IDE_RC_DIR@/toolbar/main_menu_active.png</file>
        <file alias="toolbar/main_menu_passive.png">@IDE_RC_DIR@/toolbar/main_menu_passive.png</file>
        <file alias="transfer.png">@IDE_RC_DIR@/transfer.png</file>
        <file alias="tree.png">@IDE_RC_DIR@/tree.png</file>
        <file alias="uavbrowser-icon.png">@IDE_RC_DIR@/uavbrowser-icon.png</file>
     </qresource>
</RCC>
