<RCC>
    <qresource prefix="/">
        <file>resources/VehicleDown.png</file>
        <file>resources/VehicleDownRotate.png</file>
        <file>resources/VehicleLeft.png</file>
        <file>resources/VehicleLeftRotate.png</file>
        <file>resources/VehicleNoseDown.png</file>
        <file>resources/VehicleNoseDownRotate.png</file>
        <file>resources/VehicleRight.png</file>
        <file>resources/VehicleRightRotate.png</file>
        <file>resources/VehicleTailDown.png</file>
        <file>resources/VehicleTailDownRotate.png</file>
        <file>resources/VehicleUpsideDown.png</file>
        <file>resources/VehicleUpsideDownRotate.png</file>
        <file>resources/radioCenter.png</file>
        <file>resources/radioHome.png</file>
        <file>resources/radioPitchDown.png</file>
        <file>resources/radioPitchUp.png</file>
        <file>resources/radioRollLeft.png</file>
        <file>resources/radioRollRight.png</file>
        <file>resources/radioSwitchMinMax.png</file>
        <file>resources/radioThrottleDown.png</file>
        <file>resources/radioThrottleUp.png</file>
        <file>resources/radioYawLeft.png</file>
        <file>resources/radioYawRight.png</file>
        <file>resources/AirframeSimulation.svg</file>
        <file>resources/AirframeUnknown.svg</file>
        <file>resources/APMode.svg</file>
        <file>resources/ArrowCCW.svg</file>
        <file>resources/ArrowCW.svg</file>
        <file>resources/ArrowDirection.svg</file>
        <file>resources/Boat.svg</file>
        <file>resources/FlyingWing.svg</file>
        <file>resources/Helicopter.svg</file>
        <file>resources/HelicopterCoaxial.svg</file>
        <file>resources/HexaRotorPlus.svg</file>
        <file>resources/HexaRotorX.svg</file>
        <file>resources/MotorComponentIcon.svg</file>
        <file>resources/OctoRotorPlus.svg</file>
        <file>resources/OctoRotorPlusCoaxial.svg</file>
        <file>resources/OctoRotorX.svg</file>
        <file>resources/OctoRotorXCoaxial.svg</file>
        <file>resources/Plane.svg</file>
        <file>resources/PlaneATail.svg</file>
        <file>resources/QuadRotorATail.svg</file>
        <file>resources/QuadRotorH.svg</file>
        <file>resources/QuadRotorPlus.svg</file>
        <file>resources/QuadRotorVTail.svg</file>
        <file>resources/QuadRotorWide.svg</file>
        <file>resources/QuadRotorX.svg</file>
        <file>resources/Rover.svg</file>
        <file>resources/StationMode.svg</file>
        <file>resources/VTOLDuoRotorTailSitter.svg</file>
        <file>resources/VTOLPlane.svg</file>
        <file>resources/VTOLQuadRotorTailSitter.svg</file>
        <file>resources/VTOLTiltRotor.svg</file>
        <file>resources/wifi.svg</file>
        <file>resources/Y6A.svg</file>
        <file>resources/Y6B.svg</file>
        <file>resources/YMinus.svg</file>
        <file>resources/YPlus.svg</file>
        <file>resources/AirframeFactMetaData.xml</file>
    </qresource>
</RCC>
