src = [
  'src/pipe_reader.cpp',
  'src/middleman_actor_impl.cpp',
  'src/multiplexer.cpp',
  'src/stream.cpp',
  'src/acceptor.cpp',
  'src/stream_manager.cpp',
  'src/doorman.cpp',
  'src/scribe.cpp',
  'src/receive_buffer.cpp',
  'src/tcp.cpp',
  'src/event_handler.cpp',
  'src/datagram_servant_impl.cpp',
  'src/protocol.cpp',
  'src/socket_guard.cpp',
  'src/message_type.cpp',
  'src/interfaces.cpp',
  'src/middleman.cpp',
  'src/instance.cpp',
  'src/default_multiplexer.cpp',
  'src/header.cpp',
  'src/broker.cpp',
  'src/ip_endpoint.cpp',
  'src/datagram_handler.cpp',
  'src/middleman_actor.cpp',
  'src/acceptor_manager.cpp',
  'src/manager.cpp',
  'src/doorman_impl.cpp',
  'src/abstract_broker.cpp',
  'src/basp_broker.cpp',
  'src/connection_helper.cpp',
  'src/datagram_manager.cpp',
  'src/native_socket.cpp',
  'src/udp.cpp',
  'src/hook.cpp',
  'src/datagram_servant.cpp',
  'src/test_multiplexer.cpp',
  'src/scribe_impl.cpp',
  'src/routing_table.cpp',
  build_config,
]

libcaf_io_lib = build_target('caf_io',
  name_prefix : 'lib',
  sources : src,
  include_directories : include_directories('.'),
  cpp_args : cflags,
  dependencies : shared_deps + [libcaf_core_dep],
  target_type : libtype,
)

libcaf_io_dep = declare_dependency(
  link_with : libcaf_io_lib,
  dependencies : shared_deps + [libcaf_core_dep],
  include_directories : include_directories('.', is_system : true),
  compile_args : cflags,
  version : '0.16.3',
)
